#include <dt-bindings/zmk/matrix_transform.h>

/ {
    physical_layout: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Dactyl Right";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = <&physical_layout>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;

        map = <
        // COL      1       2       3       4       5       6
        /* R1 */ RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
        /* R2 */ RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
        /* R3 */ RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
        /* R4 */ RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        /* R5 */ RC(4,0) RC(4,1) RC(4,2)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro P0_11 GPIO_ACTIVE_HIGH> // C1 -> P0.11
            , <&pro_micro P1_00 GPIO_ACTIVE_HIGH> // C2 -> P1.00
            , <&pro_micro P0_24 GPIO_ACTIVE_HIGH> // C3 -> P0.24
            , <&pro_micro P0_22 GPIO_ACTIVE_HIGH> // C4 -> P0.22
            , <&pro_micro P0_20 GPIO_ACTIVE_HIGH> // C5 -> P0.20
            , <&pro_micro P0_17 GPIO_ACTIVE_HIGH> // C6 -> P0.17
            ;

        row-gpios
            = <&pro_micro P1_15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R1 -> P1.15
            , <&pro_micro P1_13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R2 -> P1.13
            , <&pro_micro P1_11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R3 -> P1.11
            , <&pro_micro P0_10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R4 -> P0.10
            , <&pro_micro P0_09 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R5 -> P0.09
            ;
    };
};
