#include <dt-bindings/zmk/matrix_transform.h>

/ {
    // Define the physical layout node
    physical_layout: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Dactyl Right";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = <&physical_layout>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;

        map = <
        // COL      1       2       3       4       5       6
        /* R1 */ RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
        /* R2 */ RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
        /* R3 */ RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
        /* R4 */ RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        /* R5 */ RC(4,0) RC(4,1) RC(4,2) RC(4,3)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 7 GPIO_ACTIVE_HIGH> // C1 ->  D7
            , <&pro_micro 6 GPIO_ACTIVE_HIGH> // C2 -> D6
            , <&pro_micro 5 GPIO_ACTIVE_HIGH> // C3 -> D5
            , <&pro_micro 4 GPIO_ACTIVE_HIGH> // C4 -> D4
            , <&pro_micro 3 GPIO_ACTIVE_HIGH> // C5 -> D3
            , <&pro_micro 2 GPIO_ACTIVE_HIGH> // C6 -> D2
            ;

        row-gpios
            = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R1 -> D18
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R2 -> D15
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R3 -> D14
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R4 -> D16
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // R5 -> D10
            ;
    };
};
