#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define FUN 2

&mt {
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        m1_macro: macro_ctrl_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp L>
                , <&macro_release &kp LCTRL>
                ;
        };

        m2_macro: macro_ctrl_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp H>
                , <&macro_release &kp LCTRL>
                ;
        };

        m3_macro: macro_sleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LSHIFT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //            C1          C2          C3          C4          C5          C6
            bindings = <
            /* R1 */    &kp F       &kp G       &kp C       &kp R       &kp L       &kp SLASH
            /* R2 */    &kp D       &kp H       &kp T       &kp N       &kp S       &mt LCTRL ESC
            /* R3 */    &kp B       &kp M       &kp W       &kp V       &kp Z       &kp RSHIFT
            /* R4 */    &mo SYM     &kp BSPC    &kp RET     &m2_macro       &m1_macro
            /* R5 */    &none       &mo FUN     &kp LALT
                        >;
        };

        symbols_layer {
            //            C1          C2          C3          C4          C5          C6
            bindings = <
            /* R1 */    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
            /* R2 */    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp LCTRL
            /* R3 */    &kp BSLH    &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &trans
            /* R4 */    &trans      &trans      &trans      &trans      &trans
            /* R5 */    &trans      &trans      &trans
                        >;
        };

        function_layer {
            //            C1          C2          C3          C4          C5          C6
            bindings = <
            /* R1 */    &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &bootloader
            /* R2 */    &kp C_NEXT  &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp C_PP
            /* R3 */    &trans      &trans      &m3_macro   &trans      &trans      &kp CAPS
            /* R4 */    &trans      &trans      &trans      &kp C_VOL_DN  &kp C_VOL_UP
            /* R5 */    &trans      &trans      &trans
                        >;
        };

    };
};
