#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define CMK 1
#define SYM 2
#define FUN 3

&mt { tapping-term-ms = <150>; };

/ {
    behaviors {
        m1_macro: macro_ctrl_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        m2_macro: macro_ctrl_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp H>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        m3_macro: macro_sleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LSHIFT>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp SQT       &kp COMMA     &kp DOT         &kp P      &kp Y     &kp F      &kp G     &kp C    &kp R             &kp L        &kp SLASH
&kp LCTRL   &kp A         &kp O         &kp E           &kp U      &kp I     &kp D      &kp H     &kp T    &kp N             &kp S        &mt LCTRL ESC
&kp LSHIFT  &kp SEMI      &kp Q         &kp J           &kp K      &kp X     &kp B      &kp M     &kp W    &kp V             &kp Z        &kp RSHIFT
&none       &kp C_VOL_DN  &kp C_VOL_UP  &mo SYM         &kp SPACE  &kp LGUI  &kp LALT   &kp BSPC  &kp RET  &kp C_PLAY_PAUSE  &kp C_SLEEP  &none
&none       &none         &none         &kp LEFT_SHIFT  &kp LALT   &mo FUN   &kp RCTRL  &mo FUN   &mo SYM  &none             &none        &none
            >;
        };

        colemak_dhm_layer {
            bindings = <
&trans  &kp Q   &kp W   &kp F   &kp P   &kp B   &kp J   &kp L   &kp U      &kp Y    &kp SEMI   &trans
&trans  &kp A   &kp R   &kp S   &kp T   &kp G   &kp M   &kp N   &kp E      &kp I    &kp O      &trans
&trans  &kp Z   &kp X   &kp C   &kp D   &kp V   &kp K   &kp H   &kp COMMA  &kp DOT  &kp SLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans     &trans
            >;
        };

        symbols_layer {
            bindings = <
&trans  &kp LS(N1)     &kp LS(N2)     &kp LS(N3)    &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans  &kp N1         &kp N2         &kp N3        &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans  &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(LBKT)  &kp GRAVE   &kp SLASH   &kp BSLH    &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &trans
&trans  &trans         &trans         &trans        &trans      &trans      &trans      &kp ESCAPE  &trans      &trans      &trans      &trans
&trans  &trans         &trans         &trans        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        function_layer {
            bindings = <
&kp F1      &kp F2        &kp F3              &kp F4                &kp F5  &kp F6      &kp F7      &kp F8    &kp F9     &kp F10  &kp F11     &bootloader
&trans      &trans        &trans              &trans                &trans  &kp C_PREV  &kp C_NEXT  &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT   &kp C_PP
&bt BT_CLR  &trans        &kp C_AC_SCROLL_UP  &kp C_AC_SCROLL_DOWN  &trans  &trans      &trans      &trans    &m3_macro  &trans   &kp C_MUTE  &kp CAPS
&trans      &kp C_BRI_DN  &kp C_BRI_UP        &trans                &trans  &trans      &trans      &trans    &trans     &to DEF  &to CMK     &trans
&trans      &trans        &trans              &out OUT_TOG          &trans  &trans      &trans      &trans    &trans     &trans   &trans      &trans
            >;
        };
    };
};

