#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define FUN 2

/ {
    behaviors {
        // Tap-Dance: Tap for ESC, Hold for Left Control
        td_esc_ctrl: tap_dance_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_LCTRL";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp LCTRL>;
            flavor = "tap-preferred";
        };

        // Macro: M1 = Left Control + L
        m1_macro: macro_ctrl_l {
            compatible = "zmk,behavior-macro";
            label = "M1_CTRL_L";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp L>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //            C1          C2          C3          C4          C5          C6
            bindings = <
            /* R1 */    &kp F       &kp G       &kp C       &kp R       &kp L       &kp SLASH
            /* R2 */    &kp D       &kp H       &kp T       &kp N       &kp S       &td_esc_ctrl
            /* R3 */    &kp B       &kp M       &kp W       &kp V       &kp Z       &kp RSHIFT
            /* R4 */    &kp RET     &kp BSPC    &tog SYM    &none       &none
            /* R5 */    &m1_macro   &kp LALT    &mo FUN
                        >;
        };

        symbols_layer {
            //            C1          C2          C3          C4          C5          C6
            bindings = <
            /* R1 */    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
            /* R2 */    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp LCTRL
            /* R3 */    &kp BSLH    &kp EQUAL   &kp PLUS    &kp LBKT    &kp RBKT    &trans
            /* R4 */    &trans      &trans      &trans      &trans      &trans
            /* R5 */    &trans      &trans      &trans
                        >;
        };

        function_layer {
            //            C1          C2          C3          C4          C5          C6
            bindings = <
            /* R1 */    &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &bootloader
            /* R2 */    &kp C_NEXT  &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp C_PP
            /* R3 */    &trans      &trans      &kp M2      &trans      &trans      &kp CAPS
            /* R4 */    &trans      &trans      &trans      &trans      &trans
            /* R5 */    &kp C_VOL_UP &trans      &trans
                        >;
        };

    };
};
