#include <dt-bindings/zmk/matrix_transform.h>

/ {
    physical_layout: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Dactyl Right";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = <&physical_layout>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;

        map = <
        // COL      1       2       3       4      5      6
        /* R1 */ RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
        /* R2 */ RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
        /* R3 */ RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
        /* R4 */ RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
        /* R5 */ RC(4,6) RC(4,7) RC(4,8)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        col-gpios
            = <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // C1 ->  D7
            , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // C2 -> D6
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // C3 -> D5
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // C4 -> D4
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // C5 -> D3
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // C6 -> D9
            ;

        row-gpios
            = <&pro_micro 18 GPIO_ACTIVE_HIGH> // R1 -> D18
            , <&pro_micro 15 GPIO_ACTIVE_HIGH> // R2 -> D15
            , <&pro_micro 14 GPIO_ACTIVE_HIGH> // R3 -> D14
            , <&pro_micro 16 GPIO_ACTIVE_HIGH> // R4 -> D16
            , <&pro_micro 10 GPIO_ACTIVE_HIGH> // R5 -> D10
            ;
    };
};
